object FrmMain: TFrmMain
  Left = 687
  Height = 611
  Top = 192
  Width = 893
  Caption = 'csv Editor'
  ClientHeight = 591
  ClientWidth = 893
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  ShowHint = True
  LCLVersion = '2.0.4.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 544
    Top = 24
    Width = 893
    Align = alClient
    ColCount = 2
    DefaultColWidth = 100
    DefaultDrawing = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goCellHints, goRowHighlight]
    RowCount = 1
    TabOrder = 0
    OnDrawCell = StringGrid1DrawCell
    OnGetCellHint = StringGrid1GetCellHint
    OnGetEditText = StringGrid1GetEditText
    OnMouseDown = StringGrid1MouseDown
    OnSelectCell = StringGrid1SelectCell
    OnSetEditText = StringGrid1SetEditText
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 568
    Width = 893
    Panels = <    
      item
        Width = 200
      end    
      item
        Text = 'RowCount:'
        Width = 120
      end    
      item
        Text = 'ColCount :'
        Width = 120
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 893
    Caption = 'ToolBar1'
    Images = ImageList1
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionOpen
      DropdownMenu = PopupMenuRecent
      Style = tbsDropDown
    end
    object ToolButton2: TToolButton
      Left = 36
      Top = 2
      Action = ActionSave
    end
    object ToolButton3: TToolButton
      Left = 59
      Height = 22
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object pnlEdit: TPanel
      Left = 67
      Height = 22
      Top = 2
      Width = 489
      Caption = 'pnlEdit'
      ClientHeight = 22
      ClientWidth = 489
      TabOrder = 0
      object edValue: TEdit
        Left = 35
        Height = 20
        Top = 1
        Width = 453
        Align = alClient
        OnExit = edValueExit
        TabOrder = 0
      end
      object edPosition: TEdit
        Left = 1
        Height = 20
        Top = 1
        Width = 34
        Align = alLeft
        Enabled = False
        TabOrder = 1
        Text = 'A0'
      end
    end
    object ToolButton4: TToolButton
      Left = 556
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object Panel3: TPanel
      Left = 564
      Height = 22
      Top = 2
      Width = 288
      ClientHeight = 22
      ClientWidth = 288
      TabOrder = 1
      object lblCached: TLabel
        Left = 1
        Height = 18
        Top = 3
        Width = 88
        Align = alLeft
        BorderSpacing.Top = 2
        Caption = 'Cached lines : 0  '
        ParentColor = False
      end
      object lblModifs: TLabel
        Left = 89
        Height = 18
        Top = 3
        Width = 129
        Align = alClient
        BorderSpacing.Top = 2
        Caption = 'Modifed lines : 0'
        ParentColor = False
      end
      object cbFormulas: TCheckBox
        Left = 218
        Height = 20
        Top = 1
        Width = 69
        Align = alRight
        Caption = 'Formulas'
        Checked = True
        OnChange = cbFormulasChange
        State = cbChecked
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    left = 208
    top = 216
    object ActionOpen: TAction
      Caption = 'Open'
      Hint = 'Open File'
      ImageIndex = 0
      OnExecute = ActionOpenExecute
    end
    object ActionSave: TAction
      Caption = 'Save'
      Hint = 'Save File'
      ImageIndex = 1
      OnExecute = ActionSaveExecute
    end
    object ActionAddRow: TAction
      Caption = 'Add Row'
      Hint = 'Add a row'
      OnExecute = ActionAddRowExecute
    end
    object ActionAddCol: TAction
      Caption = 'Add Column'
      Hint = 'Add a column'
      OnExecute = ActionAddColExecute
    end
    object ActionDelRow: TAction
      Caption = 'Delete Row'
      OnExecute = ActionDelRowExecute
    end
    object ActionInsertRow: TAction
      Caption = 'Insert Row'
    end
    object ActionInsertCol: TAction
      Caption = 'Insert Column'
    end
    object ActionDelCol: TAction
      Caption = 'Delete Column'
    end
    object ActionCopy: TAction
      Caption = 'Copy'
      OnExecute = ActionCopyExecute
    end
    object ActionPaste: TAction
      Caption = 'Paste'
      OnExecute = ActionPasteExecute
    end
    object ActionMoveRowUp: TAction
      Caption = 'Move Row Up'
      OnExecute = ActionMoveRowUpExecute
    end
  end
  object ImageList1: TImageList
    left = 373
    top = 191
    Bitmap = {
      4C69020000001000000010000000000000000000000000000000000000000000
      0000000000008D9190FF8D918FFF8D918FFF8C908FFF8B8F8DFF898E8CFF888C
      8AFF878B89FF858988FF848887FF000000000000000000000000000000000000
      0000000000008D9290FFFAFAFAFFFAFAFAFFF9F9F9FFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEDEDEDFF838786FF000000000000000000000000000000000000
      0000000000008D9290FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF0F0F0FFEDEDEDFF828685FF000000000000000000000000000000000000
      0000000000008D9190FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF3F3
      F3FFF1F1F1FFEEEEEEFF818584FF000000000000000000000000000000000000
      0000000000008D918FFFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF1F1F1FFEEEEEEFF808482FF4C92DE6A5397E0F860A0E4FF60A0E3FF60A0
      E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFAFAFFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEEEEEEFF7F8381FF5397E0F8BCE1FCFFC7E9FFFFC6E8FFFFC4E7
      FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8F8FFF7F7F7FFF4F4F4FFF2F2
      F2FFF0F0F0FFEDEDEDFF7E8280FF60A0E4FFC8E9FFFFCAE9FFFFC9EAFFFFC7E9
      FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7F7FFF5F5F5FFF3F3F3FFF1F1
      F1FFEFEFEFFFEDEDEDFF7D8180FF60A0E4FFBEE2FCFF61A0E3FF60A0E4FF60A0
      E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0E3FF5F9FE2FF5E9DE1FF5C9C
      DFFF5698DEFF74A9E2FF7C817FFF60A0E3FF93C4F1FF8FC2F0FFC6E8FFFFC6E8
      FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3FCFFBADEF6FFB3D6EEFFACCD
      E3FF90B9DBFF8EB7E3FF7C807FFF5FA0E3FF6CA9E7FFB5DDFAFFC2E7FFFFC1E6
      FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0FBFFB5DAF4FFAED3EBFFA8CA
      E1FF73A8DCFFBED2E7FF7C807EFF5E9FE2FF62A1E3FFBDE1F8FFBCE1F9FFBAE0
      FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DAF5FFAFD4EFFFA8CDE6FFA2C6
      DDFF5E9CDDFFE5E7E9FF7B807EFF599ADFFF7BB1E5FFB6D8EFFFB4D8F0FFB2D7
      F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2ECFFA7CCE6FFA2C7DFFF95BC
      DAFF598DC4FF7C807EFF7C807EFF5195DEFF96BEE1FFADCEE4FFABCEE5FFA9CD
      E5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8E1FFA0C5DDFF9DC1D9FF78AA
      D9FF4C92DE6A00000000000000004C92DEE95698DEFF5B9BDEFF5B9BDEFF5B9B
      DEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9ADEFF599ADDFF5999DDFF4E93
      DEF54C92DE0E0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A4653455A46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000
    }
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'CSV Files|*.csv'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 96
    top = 128
  end
  object PopupMenuCells: TPopupMenu
    OnPopup = PopupMenuPopup
    left = 240
    top = 104
    object MenuItem1: TMenuItem
      Action = ActionCopy
    end
    object MenuItem2: TMenuItem
      Action = ActionPaste
    end
  end
  object PopupMenuCols: TPopupMenu
    OnPopup = PopupMenuPopup
    left = 118
    top = 74
    object MenuItem3: TMenuItem
      Action = ActionDelCol
    end
    object MenuItem4: TMenuItem
      Action = ActionInsertCol
    end
    object MenuItem5: TMenuItem
      Action = ActionAddCol
    end
  end
  object PopupMenuRows: TPopupMenu
    OnPopup = PopupMenuPopup
    left = 40
    top = 200
    object MenuItem6: TMenuItem
      Action = ActionDelRow
    end
    object MenuItem7: TMenuItem
      Action = ActionInsertRow
    end
    object MenuItem8: TMenuItem
      Action = ActionAddRow
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem21: TMenuItem
      Action = ActionMoveRowUp
    end
  end
  object PopupMenuRecent: TPopupMenu
    left = 99
    top = 230
  end
  object MainMenu1: TMainMenu
    left = 22
    top = 91
    object MenuItem9: TMenuItem
      Caption = 'File'
      object MenuItem11: TMenuItem
        Action = ActionOpen
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem12Click
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Edit'
      object MenuItem13: TMenuItem
        Action = ActionCopy
      end
      object MenuItem14: TMenuItem
        Action = ActionPaste
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Action = ActionAddCol
      end
      object MenuItem19: TMenuItem
        Action = ActionInsertCol
      end
      object MenuItem16: TMenuItem
        Action = ActionDelCol
      end
      object MenuItem17: TMenuItem
        Action = ActionAddRow
      end
      object MenuItem18: TMenuItem
        Action = ActionInsertRow
      end
      object MenuItem20: TMenuItem
        Action = ActionDelRow
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 288
    top = 184
  end
end
